<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>David - flamingos project 2018</title>
	<link href="css/main.css" rel="stylesheet">
</head>
<body>
	<header><!-- header -->
		<div class="header container">
			<img class="logo" src="img/logo.png" alt="logo">
			<div class="nav-toggle">
        <div class="hamburger">
        </div>
      </div>
			<nav class="main-nav">
				<ul class="menu">
					<li><a href="#">Our story</a></li>
					<li><a href="#">Features</a></li>
					<li><a href="#journal">Journal</a></li>
					<li><a href="#contact">Contact us</a></li>
				</ul>
			</nav>
			<div>
				<ul class="social">
					<li><img src="img/fb.png" alt="facebook"></li><!--
			 --><li><img src="img/tw.png" alt="twitter"></li><!--
			 --><li><img src="img/google.png" alt="google"></li>
				</ul>
			</div>
		</div>
	</header><!-- header END -->
	<main><!-- content -->
		<div class="banner"><!-- banner -->
			<img src="img/banner.jpg" alt="banner">
			<h1>Excepteu roccaecat <br> sunt culpa officia deserunt</h1>
		</div><!-- banner END -->
		<section class="intro"><!-- intro -->
			<div class="intro-items container">
				<div class="item">
					<div class="picture">
						<img src="img/icon-1.png" alt="intro icon1">
					</div>
					<div class="text">
						<h2>Excepteur sint.</h2>
						<p>Coccaecat cupidatat aliqu proident sunt in culpa qui officia deserunt mollit anim.</p>
						<h4>more details <img src="img/arrow-grey.png" alt="arrow"></h4>
					</div>
				</div>
				<div class="item">
					<div class="picture">
						<img src="img/icon-2.png" alt="intro icon2">
					</div>
					<div class="text">
						<h2>Excepteur sint.</h2>
						<p>Coccaecat cupidatat aliqu proident sunt in culpa qui officia deserunt mollit anim.</p>
						<h4>more details <img src="img/arrow-grey.png" alt="arrow"></h4>
					</div>
				</div>
				<div class="item">
					<div class="picture">
						<img src="img/icon-3.png" alt="intro icon3">
					</div>
					<div class="text">
						<h2>Excepteur sint.</h2>
						<p>Coccaecat cupidatat aliqu proident sunt in culpa qui officia deserunt mollit anim.</p>
						<h4>more details <img src="img/arrow-grey.png" alt="arrow"></h4>
					</div>
				</div>
				<div class="item">
					<div class="picture">
						<img src="img/icon-4.png" alt="intro icon4">
					</div>
					<div class="text">
						<h2>Excepteur sint.</h2>
						<p>Coccaecat cupidatat aliqu proident sunt in culpa qui officia deserunt mollit anim.</p>
						<h4>more details <img src="img/arrow-grey.png" alt="arrow"></h4>
					</div>
				</div>
				<div class="item">
					<div class="picture">
						<img src="img/icon-5.png" alt="intro icon5">
					</div>
					<div class="text">
						<h2>Excepteur sint.</h2>
						<p>Coccaecat cupidatat aliqu proident sunt in culpa qui officia deserunt mollit anim.</p>
						<h4>more details <img src="img/arrow-grey.png" alt="arrow"></h4>
					</div>
				</div>
				<div class="item">
					<div class="picture">
						<img src="img/icon-6.png" alt="intro icon6">
					</div>
					<div class="text">
						<h2>Excepteur sint.</h2>
						<p>Coccaecat cupidatat aliqu proident sunt in culpa qui officia deserunt mollit anim.</p>
						<h4>more details <img src="img/arrow-grey.png" alt="arrow"></h4>
					</div>
				</div>
			</div>
		</section><!-- intro END -->
		<section class="testimonials"><!-- testimonials -->
			<h2>testimonials</h2>
			<p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu pariatur.</p>
			<h3>Johne Dee - UX designer</h3>
		</section><!-- testimonials END -->
		<section class="ads" id="journal"><!-- ads  -->
			<img class="ads-img" src="img/banner-ads.jpg" alt="banner ads">
			<div class="ads-text">
				<h2>sed do eiusmod tempor incididunt ut labore et dolore.</h2>
				<p>Magna aliqua ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
				<h4>More Details <img src="img/arrow-grey.png" alt="arrow"></h4>
			</div>
		</section><!-- ads END -->
		<section id="contact" class="action"><!-- action -->
			<h2>Take Action & buy your copy now!</h2>
			<p>excepteur sint occaecat cupidatat non proiden deserunt mollit anim laborum.</p>
			<button class="btn" type="button" name="button">Sign up now!</button>
		</section><!-- action END -->
	</main><!-- content END -->
	<footer><!-- footer -->
		<img src="img/logo-footer.png" alt="logo">
		<p>Copyright © crafty - All rights reserved, Find more free templates at Pixelhint.com</p>
		<div id="up">^</div>
	</footer><!-- footer END -->
	<script src="js/jquery.js"></script><!-- jQuery -->
  <script src="js/main.js"></script><!-- myScript -->
</body>
</html>
